# faster command sequences
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600

set -g default-terminal "screen-256color"

# Vim-like keymapping
setw -g mode-keys vi
# set-window-option -g mode-keys vi

# Vim-like pane switching
bind -n -r C-p select-pane -t :.+

# Switch between windows
bind -n M-l select-window -t :+1
bind -n M-h select-window -t :-1

# Fix color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# use mouse in tmux
set -g mouse on

# set default shell
set-option -g default-shell "/bin/zsh"

# ========== Theming ==========
# Base16 Gruvbox dark, hard
# Scheme author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#bdae93,bg=#282828"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
